.transition 
  transition: 0.6s !important


*,
body * 
  box-sizing: border-box


.loading-page 
  width: 100vw
  height: 100vh
  position: fixed
  background-color: aliceblue


.page-1 
  max-width: 100vw
  background-size: cover
  background-attachment: fixed
  min-height: 100vh
  background-image: url(../assets/deaf78a4b53663f891a090838130a523.jpg)


.page-1>div 
  position: relative
  z-index: 4

.page-1 .particles-js-canvas-el
  width: 100vw !important
  height: 100vh !important
  

.bg-img 
  background-image: url(../assets/deaf78a4b53663f891a090838130a523.jpg)
  background-attachment: fixed
  background-size: cover
  padding: 15px


.page-2 
  max-width: 100vw !important
  background-size: cover
  background-attachment: fixed
  min-height: 50vh !important
  /* background-image: url(../assets/deaf78a4b53663f891a090838130a523.jpg) */


.small-page-3 
  max-width: 100vw
  min-height: 50vh !important


.link-underline-hover 
  transition: 0.6s !important


.link-underline-hover::after 
  content: ""
  width: 0px
  height: 2px
  position: absolute
  border-radius: 12px
  margin-top: 23px
  margin-left: -27px
  background: blue
  transition: 0.1s !important


.link-underline-hover:hover:after 
  width: 15px


/* particles js canvas el */
.particles-js-canvas-el 
  position: absolute
  top: 0%
  z-index: 2


.bottom-web 
  width: 100vw
  min-height: 50vh



.bottom-web-bg 
  background: #343a40


.cover_nav_bar
  position: fixed
  top: 0
  left: 0
  width: 100vw
  min-height: 70px
  z-index: 9999


.own_nav_bar
  height: 80px !important
  background-color: #2E2E2E !important
  border-radius: 0px !important 
  display: none

.own_nav_bar > .item
  color: #fff !important

.cover_nav_bar .mobile-version-links
  background-color: #2E2E2E !important
  color: #fff
  display: none

.cover_nav_bar .mobile-version-links a, .cover_nav_bar .mobile-version-links div 
  display: block
  min-height: 40px
  color: #ffffff
  font-size: 20px
  text-align: center
  padding: 8px
  transition: .4s
  &:hover
    background-color: #535454


.cover_nav_bar .mobile-version
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 100%
  background-color: #2E2E2E !important
  border-radius: 0px !important 

  padding: 0 15px 0 15px
  align-items: center
.cover_nav_bar .mobile-version i
  color: #fff
  font-size: 24px

.cover_nav_bar .mobile-version img
  width: 70px
  height: 70px


@media (min-width: 576px)
  .cover_nav_bar .mobile-version, .cover_nav_bar .mobile-version-links
    display: none
@media (max-width: 576px)
  .cover_nav_bar .own_nav_bar
    display: none
  .mobile-version-links .ui.dropdown.item .menu.transition
    width: 100% !important