
.alert-cover
  position: fixed
  top: 0
  left: 0
  background-color: rgba(0,0,0,.6)
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  
.alert-container
    padding: 6px
    border-radius: 8px;
    width: 650px;
    min-height: 350px;
    background-color: #ffffff;
    position: relative;
    box-shadow: 0 4px 4px 0px rgba(0,0,0,.2);



@media (max-width: 576px)
    .alert-container
        width: 312px
